@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  padding: 3rem;
  background: #eee !important;
  box-sizing: border-box;
  font-size: 2rem; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1rem 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

h2 {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 20px 0; }

button {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border: none; }
  button:hover {
    cursor: pointer;
    background: #aaa; }

#grid {
  display: none; }

#grid li {
  padding: 20px;
  list-style: none;
  float: left;
  margin-right: 0.5%;
  margin-bottom: 0.5%;
  /*e.g. 5 cols */
  /*minus 1 cols for margin allocations*/
  /*Then 80% to divide for 5 cols = 16*/
  width: 19.6%;
  /*last child on each row*/ }
  #grid li:nth-child(5n) {
    margin-right: 0; }
  #grid li img {
    width: 100%; }

.nav-login {
  text-align: center;
  width: 50%;
  margin: 20px auto; }
  .nav-login input {
    height: 45px;
    border: none;
    color: #aaa;
    padding: 5px 20px;
    vertical-align: bottom; }
  .nav-login button {
    vertical-align: bottom; }

.page-title h2 {
  font-weight: bold;
  text-align: center;
  margin: 20px; }

#main-title {
  margin: 0 auto;
  padding: 10px;
  width: 15%;
  height: auto;
  color: #fff;
  font-weight: bold;
  font-size: 40px; }

.main-wrapper {
  text-align: center; }
  .main-wrapper input {
    display: block;
    width: 25%;
    height: 50px;
    margin: 10px auto;
    padding: 10px 30px;
    border: none;
    color: #aaa; }

/*add form*/
#add-wrapper {
  background: white;
  padding: 40px; }
  #add-wrapper h2, #add-wrapper label {
    font-weight: bold;
    color: #999; }
  #add-wrapper label {
    margin-right: 10px; }
  #add-wrapper input {
    color: #777;
    border: 1px solid #eee;
    padding: 2px 10px;
    margin: 5px 0px; }
  #add-wrapper #add-form {
    width: 50%;
    margin: 0 auto; }
    @media (min-width: 800px) {
      #add-wrapper #add-form {
        width: 100%; } }

.msgColorRed {
  width: 25%;
  margin: 20px auto;
  text-align: center;
  color: red; }

.msgColorGreen {
  width: 25%;
  margin: 20px auto;
  text-align: center;
  color: green; }

.msgColorOrange {
  width: 25%;
  margin: 20px auto;
  text-align: center;
  color: orange; }

.menu-row {
  padding: 5px;
  background: #fff;
  margin: 5px 0; }

.heading-box {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 150px; }

#primary-heading {
  transform: translate(-50%, -50%); }

#heading-main {
  display: block;
  font-size: 37px;
  font-weight: 700;
  animation: moveInLeft 1s ease-out; }

#heading-sub {
  display: block;
  font-size: 32px;
  animation: moveInRight 1s ease-out; }

.btn:link,
.btn:visited {
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 40px;
  display: inline-block;
  transition: all .2s;
  color: #777;
  position: relative; }

.btn-white {
  background-color: #fff; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px); }

.btn::after {
  content: '';
  display: inline-block;
  border-radius: 30px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all .4s; }

.btn-white::after {
  background-color: #fff; }

.btn:hover::after {
  transform: scaleX(1.6) scaleY(1.4);
  opacity: 0; }

.btn-animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

#tkt-wrapper {
  position: relative; }
  #tkt-wrapper #tkt-btn-container {
    width: 70%;
    position: absolute;
    left: 0; }
  #tkt-wrapper #sect-item-container {
    width: 86%;
    position: absolute;
    right: 0; }
  #tkt-wrapper #tkt-roll-container {
    position: absolute;
    right: 0;
    width: 59%;
    padding: 10px; }
  #tkt-wrapper .tkt-button {
    display: block;
    width: 25%;
    border: 1px solid #aaa;
    margin: 2px 0;
    padding: 20px;
    text-align: center;
    color: #fff;
    background: #aaa; }
    @media screen and (max-width: 990px) {
      #tkt-wrapper .tkt-button {
        width: 30%; } }
  #tkt-wrapper .menu-item-btn {
    padding: 20px;
    display: block;
    margin: 2px;
    background: bg-color(primary);
    width: 30%;
    height: 80px; }
    #tkt-wrapper .menu-item-btn:hover {
      background: bg-color(primary-lighten); }

/*# sourceMappingURL=styles.css.map */
